# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm' # TPM is a plugin manager for tmux
# Status Bar
set -g @plugin 'tmux-plugins/tmux-battery' # Battery
set -g @plugin 'tmux-plugins/tmux-cpu' # CPU
set -g @plugin 'tmux-plugins/tmux-online-status' # Am I online ?
# Features and bindings
set -g @plugin 'tmux-plugins/tmux-sensible' # Sensible classic TMUX options
set -g @plugin 'tmux-plugins/tmux-pain-control' # Vim movements
#set -g @plugin 'christoomey/vim-tmux-navigator' # Vim movements too
set -g @plugin 'tmux-plugins/tmux-yank' # Yanking to clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect' # Session restoring
set -g @plugin 'laktak/extrakto' # FZF to paste what's on the screen
set -g @plugin 'tmux-plugins/tmux-sessionist' # Managing sessions
set -g @plugin 'tmux-plugins/tmux-open' # Opening things when in copy mode
set -g @plugin 'jaclu/tmux-menus' # Managing pretty much all with menus
set -g @plugin 'lljbash/tmux-update-display' # Managing DISPLAY on ssh

# Online status on left side
set -g status-left "Online: #{online_status}"
# CPU and Battery on the right side
set -g status-right 'CPU: #{cpu_percentage} | Batt: #{battery_percentage} | %a %h-%d %H:%M '

# Some bindings and confs
set-option -g mouse on # Using the mouse is OK
setw -g mode-keys vi # Vi bindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection # v for visual in copy-mode
unbind -T copy-mode-vi Enter # Stop using Enter to end copy-mode
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle # Copy
unbind C-b # Stop using C-b as prefix
set-option -g prefix C-a # Use C-a instead

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
