# Some bindings and confs
set-option -g mouse on # Using the mouse is OK
setw -g mode-keys vi # Vi bindings in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection # v for visual in copy-mode
unbind -T copy-mode-vi Enter # Stop using Enter to end copy-mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # Copy
bind-key -T copy-mode-vi o send-keys -X copy-pipe "xargs xdg-open"

# Splits
unbind '"'
unbind '%'
bind | split-window -h -c "#{pane_current_path}" # Horiztontal split with Prefix+|
bind - split-window -v -c "#{pane_current_path}" # Vertical split with Prefix+|

# Pane navigation
bind h select-pane -L # Prefix+h => left
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set -g history-limit 10000 # More history
set -g status-style fg=white,bg=black
# set -g status-left "#(git branch |awk '/^\*/{print $2}') #(git ls-files -m |wc -l)*"
set -g status-right "Battery: #(acpi | awk '{print $4}') Temp: #(acpi -t | awk '{print $4}')°C"
