;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent = #00000000
; gruvbox based palette
background = #282828
; soft contrast: *background: #32302f
foreground = #ebdbb2
; Black + DarkGrey
color0 = #282828
color8 = #928374
; DarkRed + Red
color1 = #cc241d
color9 = #fb4934
; DarkGreen + Green
color2 = #98971a
color10 = #b8bb26
; DarkYellow + Yellow
color3 = #d79921
color11 = #fabd2f
; DarkBlue + Blue
color4 = #458588
color12 = #83a598
; DarkMagenta + Magenta
color5 = #b16286
color13 = #d3869b
; DarkCyan + Cyan
color6 = #689d6a
color14 = #8ec07c
; LightGrey + White
color7 = #a89984
color15 = #ebdbb2

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6
background = ${colors.transparent}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.color8}
font-0 = monospace;2

modules-left = bspwm
modules-right = backlight pulseaudio memory cpu
tray-position = right
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <label>
label = Light %percentage%%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.color8}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.color8}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.color8}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.color8}
label = %percentage:2%%

[module/bspwm]
type = internal/bspwm
format = <label-monitor> <label-state>
label-active = %name%
label-active-background = ${colors.color6}
label-active-underline= ${colors.color14}
label-active-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color8}
label-empty-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
